# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LXN0b3JrLTc4LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_9fsl6zvAUAGTN7gViOON1vVBVnONdyXJqmdLfmnFQA
MONGODB_URI=mongodb+srv://neltonbarasa02:40953253@cluster0.kvewdz0.mongodb.net
INNGEST_SIGNING_KEY='signkey-prod-008f5034c257b226cd510166dd9b93b0eb400943d29502b4cac5b097d0f8d9ec'
INNGEST_EVENT_KEY='QyKfJVDUu214uAwSImYXRokyQ8UsF256nRM2u9S4TLvWSYFDJhxwlxcmDWBnm1B4ndWiAOOudYvhiH8HXV0jTQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''